@import "styles/utils";

.cardList {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 364px 182px 158px 182px 182px;
  gap: 24px;
  flex-wrap: wrap;
  list-style: none;

  & > * {
    &:first-child, &:nth-child(4), &:nth-child(5), &:nth-child(6) {
        grid-column: 1 / 3;
    }
  }

  @include media(">tablet") {
    grid-template-columns: 333px 155px 155px;
    grid-template-rows: 182px 158px 182px;

    & > * {
      &:first-child {
        grid-column: initial;
        grid-row: 1 / 3;
      }

      &:nth-child(4) {
        grid-column: 2 / 4;
      }

      &:nth-child(5) {
        grid-column: 1;
      }

      &:nth-child(6) {
        grid-column: 2 / 4;
      }
    }
  }

  @include media(">desktop") {
    grid-template-columns: 354px 164px 164px 354px;
    grid-template-rows: 182px 158px;
    //grid-auto-flow: column dense;

    & > * {
      &:nth-child(4) {
        grid-column: 2 / 4;
      }

      &:nth-child(5) {
        grid-row: 1;
        grid-column: 4 / 5;
      }

      &:nth-child(6) {
        grid-column: 4 / 5;
      }
    }
  }
}
